<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zTa-NF-NOX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="YoNupeApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-oW-7wK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="25" id="1pT-td-dqh" customClass="MyCustomTableViewCell" customModule="YoNupeApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pT-td-dqh" id="lak-hD-8u5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iSN-9A-7cm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qMr-al-o3r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tJ2-oW-7wK" secondAttribute="bottom" id="QaU-A5-Ekh"/>
                            <constraint firstItem="tJ2-oW-7wK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dpf-hO-Yc7"/>
                            <constraint firstAttribute="trailing" secondItem="tJ2-oW-7wK" secondAttribute="trailing" id="uxj-WK-0hV"/>
                            <constraint firstItem="tJ2-oW-7wK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xMJ-Nf-YAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9y-ye-Gj9"/>
                    <connections>
                        <segue destination="tft-o4-bap" kind="presentation" identifier="ViewController" id="FFj-oQ-3Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Title-->
        <scene sceneID="ict-NT-Y1w">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" automaticallyAdjustsScrollViewInsets="NO" id="pZh-r9-UG9" customClass="SecondViewController" customModule="YoNupeApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DV5-17-rXW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHs-hU-fqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tID-f0-GiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-QT-1qg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celltwo" selectionStyle="default" indentationWidth="10" reuseIdentifier="celltwo" rowHeight="125" id="xF1-PG-yky" customClass="MyCustomTableViewCell" customModule="YoNupeApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xF1-PG-yky" id="EC7-ab-aZL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pZh-r9-UG9" id="JJ0-IV-KWs"/>
                                    <outlet property="delegate" destination="pZh-r9-UG9" id="omJ-AH-wP5"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-Ir-gtJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="KzV-To-SiN"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHs-hU-fqr" firstAttribute="top" secondItem="pzj-QT-1qg" secondAttribute="bottom" id="F5I-OP-dm6"/>
                            <constraint firstItem="TlW-Ir-gtJ" firstAttribute="leading" secondItem="tID-f0-GiK" secondAttribute="leading" id="J5e-hB-XnY"/>
                            <constraint firstAttribute="trailing" secondItem="TlW-Ir-gtJ" secondAttribute="trailing" id="KBK-iJ-81H"/>
                            <constraint firstItem="pzj-QT-1qg" firstAttribute="top" secondItem="DV5-17-rXW" secondAttribute="bottom" id="Qdz-WF-2ky"/>
                            <constraint firstItem="TlW-Ir-gtJ" firstAttribute="top" secondItem="tID-f0-GiK" secondAttribute="top" id="SJD-TM-417"/>
                            <constraint firstItem="pzj-QT-1qg" firstAttribute="leading" secondItem="tID-f0-GiK" secondAttribute="leading" id="cVI-AX-UHc"/>
                            <constraint firstAttribute="trailing" secondItem="pzj-QT-1qg" secondAttribute="trailing" id="gPo-K3-vBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hoK-0Y-04s" userLabel="NavigationBar">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ZsN-PD-iVK">
                            <connections>
                                <action selector="backButtonPress:" destination="pZh-r9-UG9" id="Fog-jY-3ue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0R-ev-VSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.1999999999998" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ea-n6-3co">
            <objects>
                <navigationController storyboardIdentifier="SecondVCNavController" automaticallyAdjustsScrollViewInsets="NO" id="tft-o4-bap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nso-Eu-Ny6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pZh-r9-UG9" kind="relationship" relationship="rootViewController" id="OLt-N0-jfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0q-Pj-1H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSH-Cw-mia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTa-NF-NOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ml-1X-Lu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4lF-eT-QmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIX-Jp-yOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="17"/>
        </scene>
    </scenes>
</document>
